<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="pap.com.sosreal.PrincipalActivity">
    <Button
        android:id="@+id/btnNovaDoacao"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/novaDoacao"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorBranco"
        android:onClick="novaDoacao"/>
    <Button
        android:id="@+id/btnConsultarDoacao"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/consultarDoacao"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorBranco"
        android:onClick="consultarDoacao"/>
</LinearLayout>
